## Redis
# If you don't want to use redis leave it empty or comment it.
REDIS_URL="get redis from upstash, litegix or aiven. They offer free tier."

## AniList
GRAPHQL_ENDPOINT=https://graphql.anilist.co
ANILIST_CLIENT_ID= 22593
ANILIST_CLIENT_SECRET= F20NSruZDT8v0c7hhKesx7sf7jDjBNyA30P4hxWs

## NextAuth Details
NEXTAUTH_SECRET= MCAh/iKZVTDnGK+IzVEQVEKeiM9ZOW24lq3891pG2iU=
NEXTAUTH_URL= https://flixerranime.vercel.app/

## NextJS
NEXT_PUBLIC_PROXY_URI="Use a proxy if u wish, not mandatory"

## Optional 
ZORO_URI="host your own API from this repo https://github.com/ghoshRitesh12/aniwatch-api. Don't put / at the end of the url."

## MongoDB
MONGODB_URI="Your Mongodb connection String"


## In AniList Developer console add redirect url :
# https://{your-domain}/api/auth/callback/AniListProvider
